/opt/bitnami/apache2/logs/*_log {
  weekly
  rotate 150
  dateext
  compress
  copytruncate
  missingok
  postrotate
    /opt/bitnami/apache2/bin/apachectl graceful 2>/dev/null || true
  endscript
            
}
