apache2:
total 8400
drwxr-xr-x 14 root    root    4096 Feb 19 14:36 .
drwxr-xr-x 18 root    root    4096 Feb 19 14:39 ..
drwxr-xr-x  2 root    root    4096 Feb 19 14:32 bin
-r-xr--r--  1 root    root 8543486 Feb 19 14:10 bnconfig
drwxr-xr-x  2 root    root    4096 Feb 19 14:32 build
drwxr-xr-x  2 root    root    4096 Feb 19 14:36 cgi-bin
drwxr-xr-x  5 bitnami root    4096 Feb 19 14:36 conf
drwxr-xr-x  3 root    root    4096 Feb 19 14:32 error
drwxr-xr-x  3 bitnami root    4096 Feb 19 14:32 htdocs
drwxr-xr-x  3 root    root    4096 Feb 19 14:32 icons
drwxr-xr-x  2 root    root    4096 Feb 19 14:32 include
drwxr-xr-x  3 root    root    4096 Feb 19 14:39 logs
drwxr-xr-x  2 root    root    4096 Feb 19 14:32 modules
drwxr-xr-x  2 root    root    4096 Feb 19 14:32 scripts
drwxr-xr-x  3 root    root    4096 Feb 19 14:32 var

apache2/bin:
total 1736
drwxr-xr-x  2 root root   4096 Feb 19 14:32 .
drwxr-xr-x 14 root root   4096 Feb 19 14:36 ..
-rwxr-xr-x  1 root root     87 Feb 19 14:32 ab
-rwxr-xr-x  1 root root  61504 Feb  7 11:48 ab.bin
-rwxr-xr-x  1 root root   3483 Feb 19 14:32 apachectl
-rwxr-xr-x  1 root root  23513 Feb 19 14:32 apxs
-rwxr-xr-x  1 root root     93 Feb 19 14:32 checkgid
-rwxr-xr-x  1 root root   5752 Feb  7 11:48 checkgid.bin
-rwxr-xr-x  1 root root   8921 Feb  7 11:05 dbmmanage
-rwxr-xr-x  1 root root   1328 Feb 19 14:36 envvars
-rwxr-xr-x  1 root root   1077 Feb 19 14:32 envvars-std
-rwxr-xr-x  1 root root     96 Feb 19 14:32 fcgistarter
-rwxr-xr-x  1 root root   8608 Feb  7 11:48 fcgistarter.bin
-rwxr-xr-x  1 root root     97 Feb 19 14:32 htcacheclean
-rwxr-xr-x  1 root root  31904 Feb  7 11:48 htcacheclean.bin
-rwxr-xr-x  1 root root     90 Feb 19 14:32 htdbm
-rwxr-xr-x  1 root root  20328 Feb  7 11:48 htdbm.bin
-rwxr-xr-x  1 root root     93 Feb 19 14:32 htdigest
-rwxr-xr-x  1 root root  11168 Feb  7 11:48 htdigest.bin
-rwxr-xr-x  1 root root     93 Feb 19 14:32 htpasswd
-rwxr-xr-x  1 root root  19504 Feb  7 11:48 htpasswd.bin
-rwxr-xr-x  1 root root     90 Feb 19 14:32 httpd
-rwxr-xr-x  1 root root 724944 Feb  7 11:48 httpd.bin
-rwxr-xr-x  1 root root     94 Feb 19 14:32 httxt2dbm
-rwxr-xr-x  1 root root  11128 Feb  7 11:48 httxt2dbm.bin
-rwxr-xr-x  1 root root     95 Feb 19 14:32 logresolve
-rwxr-xr-x  1 root root  11216 Feb  7 11:48 logresolve.bin
-rwxr-xr-x  1 root root    104 Feb 19 14:32 pagespeed_js_minify
-rwxr-xr-x  1 root root 727896 Feb  7 11:48 pagespeed_js_minify.bin
-rwxr-xr-x  1 root root     95 Feb 19 14:32 rotatelogs
-rwxr-xr-x  1 root root  19640 Feb  7 11:48 rotatelogs.bin

apache2/build:
total 48
drwxr-xr-x  2 root root 4096 Feb 19 14:32 .
drwxr-xr-x 14 root root 4096 Feb 19 14:36 ..
-rwxr-xr-x  1 root root 1125 Feb 19 14:32 config.nice
-rw-r--r--  1 root root 3494 Feb 19 14:32 config_vars.mk
-rwxr-xr-x  1 root root 3095 Feb  7 11:05 instdso.sh
-rw-r--r--  1 root root 1060 Feb  7 11:05 library.mk
-rw-r--r--  1 root root  951 Feb  7 11:05 ltlib.mk
-rwxr-xr-x  1 root root 1660 Feb  7 11:05 mkdir.sh
-rw-r--r--  1 root root 1032 Feb  7 11:05 program.mk
-rw-r--r--  1 root root 7603 Feb  7 11:05 rules.mk
-rw-r--r--  1 root root 1276 Feb  7 11:05 special.mk

apache2/cgi-bin:
total 8
drwxr-xr-x  2 root root 4096 Feb 19 14:36 .
drwxr-xr-x 14 root root 4096 Feb 19 14:36 ..

apache2/conf:
total 316
drwxr-xr-x  5 bitnami root   4096 Feb 19 14:36 .
drwxr-xr-x 14 root    root   4096 Feb 19 14:36 ..
drwxr-xr-x  2 bitnami root   4096 Feb 19 14:39 bitnami
-rw-r--r--  1 bitnami root    289 Feb 19 14:36 deflate.conf
drwxr-xr-x  2 bitnami root   4096 Feb 19 14:32 extra
-rw-r--r--  1 bitnami root  20108 Feb 19 14:39 httpd.conf
-rw-r--r--  1 bitnami root  13064 Feb  7 11:05 magic
-rw-r--r--  1 bitnami root  60847 Feb  7 11:05 mime.types
-rw-------  1 bitnami root   8440 Dec  4  2018 modsecurity.conf
drwxr-xr-x  3 bitnami root   4096 Feb 19 14:32 original
-rw-r--r--  1 bitnami root  17597 Feb 19 14:36 pagespeed.conf
-rw-r--r--  1 bitnami root 141034 Feb 19 14:32 pagespeed_libraries.conf
-rw-r--r--  1 bitnami root    199 Feb 19 14:33 php-fpm-apache.conf
-rw-------  1 bitnami root   1854 Feb 19 14:36 privkey.pem
-rw-r--r--  1 bitnami root   1200 Feb 19 14:36 server.crt
-rw-r--r--  1 bitnami root    997 Feb 19 14:36 server.csr
-rw-------  1 bitnami root   1675 Feb 19 14:36 server.key
-rw-r--r--  1 bitnami root    203 Feb 19 14:35 ssi.conf

apache2/conf/bitnami:
total 44
drwxr-xr-x 2 bitnami root    4096 Feb 19 14:39 .
drwxr-xr-x 5 bitnami root    4096 Feb 19 14:36 ..
-rw-r--r-- 1 bitnami root     212 Feb 19 14:39 bitnami-apps-prefix.conf
-rw-r--r-- 1 bitnami root      51 Feb 19 14:39 bitnami-apps-vhosts.conf
-rw-r--r-- 1 bitnami root    2045 Feb 19 14:39 bitnami.conf
-rw-r--r-- 1 bitnami bitnami  741 Feb 19 14:39 httpd-2xlarge.conf
lrwxrwxrwx 1 bitnami bitnami   50 Feb 19 14:39 httpd.conf -> /opt/bitnami/apache2/conf/bitnami/httpd-micro.conf
-rw-r--r-- 1 bitnami bitnami  741 Feb 19 14:39 httpd-large.conf
-rw-r--r-- 1 bitnami bitnami  707 Feb 19 14:39 httpd-medium.conf
-rw-r--r-- 1 bitnami bitnami  749 Feb 19 14:39 httpd-micro.conf
-rw-r--r-- 1 bitnami bitnami  720 Feb 19 14:39 httpd-small.conf
-rw-r--r-- 1 bitnami bitnami  740 Feb 19 14:39 httpd-xlarge.conf

apache2/conf/extra:
total 76
drwxr-xr-x 2 bitnami root  4096 Feb 19 14:32 .
drwxr-xr-x 5 bitnami root  4096 Feb 19 14:36 ..
-rw-r--r-- 1 bitnami root  2885 Feb 19 14:32 httpd-autoindex.conf
-rw-r--r-- 1 bitnami root  1827 Feb 19 14:32 httpd-dav.conf
-rw-r--r-- 1 bitnami root  2942 Feb  7 11:05 httpd-default.conf
-rw-r--r-- 1 bitnami root  1119 Feb  7 11:05 httpd-info.conf
-rw-r--r-- 1 bitnami root  5078 Feb  7 11:05 httpd-languages.conf
-rw-r--r-- 1 bitnami root  1399 Feb 19 14:32 httpd-manual.conf
-rw-r--r-- 1 bitnami root  4444 Feb  7 11:05 httpd-mpm.conf
-rw-r--r-- 1 bitnami root  2228 Feb 19 14:32 httpd-multilang-errordoc.conf
-rw-r--r-- 1 bitnami root 13413 Feb 19 14:32 httpd-ssl.conf
-rw-r--r-- 1 bitnami root   694 Feb  7 11:05 httpd-userdir.conf
-rw-r--r-- 1 bitnami root  1471 Feb 19 14:32 httpd-vhosts.conf
-rw-r--r-- 1 bitnami root  3161 Feb  7 11:05 proxy-html.conf

apache2/conf/original:
total 32
drwxr-xr-x 3 bitnami root  4096 Feb 19 14:32 .
drwxr-xr-x 5 bitnami root  4096 Feb 19 14:36 ..
drwxr-xr-x 2 bitnami root  4096 Feb 19 14:32 extra
-rw-r--r-- 1 bitnami root 18763 Feb 19 14:32 httpd.conf

apache2/conf/original/extra:
total 76
drwxr-xr-x 2 bitnami root  4096 Feb 19 14:32 .
drwxr-xr-x 3 bitnami root  4096 Feb 19 14:32 ..
-rw-r--r-- 1 bitnami root  2885 Feb 19 14:32 httpd-autoindex.conf
-rw-r--r-- 1 bitnami root  1827 Feb 19 14:32 httpd-dav.conf
-rw-r--r-- 1 bitnami root  2942 Feb  7 11:05 httpd-default.conf
-rw-r--r-- 1 bitnami root  1119 Feb  7 11:05 httpd-info.conf
-rw-r--r-- 1 bitnami root  5078 Feb  7 11:05 httpd-languages.conf
-rw-r--r-- 1 bitnami root  1399 Feb 19 14:32 httpd-manual.conf
-rw-r--r-- 1 bitnami root  4444 Feb  7 11:05 httpd-mpm.conf
-rw-r--r-- 1 bitnami root  2228 Feb 19 14:32 httpd-multilang-errordoc.conf
-rw-r--r-- 1 bitnami root 13413 Feb 19 14:32 httpd-ssl.conf
-rw-r--r-- 1 bitnami root   694 Feb  7 11:05 httpd-userdir.conf
-rw-r--r-- 1 bitnami root  1471 Feb 19 14:32 httpd-vhosts.conf
-rw-r--r-- 1 bitnami root  3161 Feb  7 11:05 proxy-html.conf

apache2/error:
total 252
drwxr-xr-x  3 root root  4096 Feb 19 14:32 .
drwxr-xr-x 14 root root  4096 Feb 19 14:36 ..
-rw-r--r--  1 root root  5349 Jul  6  2018 contact.html.var
-rw-r--r--  1 root root 11594 Jul  6  2018 HTTP_BAD_GATEWAY.html.var
-rw-r--r--  1 root root  8309 Jul  6  2018 HTTP_BAD_REQUEST.html.var
-rw-r--r--  1 root root 14503 Jul  6  2018 HTTP_FORBIDDEN.html.var
-rw-r--r--  1 root root 16571 Jul  6  2018 HTTP_GONE.html.var
-rw-r--r--  1 root root 16892 Jul  6  2018 HTTP_INTERNAL_SERVER_ERROR.html.var
-rw-r--r--  1 root root  9423 Jul  6  2018 HTTP_LENGTH_REQUIRED.html.var
-rw-r--r--  1 root root  8372 Jul  6  2018 HTTP_METHOD_NOT_ALLOWED.html.var
-rw-r--r--  1 root root 16868 Jul  6  2018 HTTP_NOT_FOUND.html.var
-rw-r--r--  1 root root  7861 Jul  6  2018 HTTP_NOT_IMPLEMENTED.html.var
-rw-r--r--  1 root root  8041 Jul  6  2018 HTTP_PRECONDITION_FAILED.html.var
-rw-r--r--  1 root root  9681 Jul  6  2018 HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
-rw-r--r--  1 root root  8788 Jul  6  2018 HTTP_REQUEST_TIME_OUT.html.var
-rw-r--r--  1 root root  8858 Jul  6  2018 HTTP_REQUEST_URI_TOO_LARGE.html.var
-rw-r--r--  1 root root  9835 Jul  6  2018 HTTP_SERVICE_UNAVAILABLE.html.var
-rw-r--r--  1 root root 16814 Jul  6  2018 HTTP_UNAUTHORIZED.html.var
-rw-r--r--  1 root root  7833 Jul  6  2018 HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
-rw-r--r--  1 root root  8772 Jul  6  2018 HTTP_VARIANT_ALSO_VARIES.html.var
drwxr-sr-x  2 root root  4096 Feb 19 14:32 include
-rw-r--r--  1 root root  2267 Jul  6  2018 README

apache2/error/include:
total 20
drwxr-sr-x 2 root root 4096 Feb 19 14:32 .
drwxr-xr-x 3 root root 4096 Feb 19 14:32 ..
-rw-r--r-- 1 root root  273 Jul 31  2007 bottom.html
-rw-r--r-- 1 root root    9 Nov 20  2004 spacer.html
-rw-r--r-- 1 root root  831 Oct 10  2011 top.html

apache2/htdocs:
total 28
drwxr-xr-x  3 bitnami root 4096 Feb 19 14:32 .
drwxr-xr-x 14 root    root 4096 Feb 19 14:36 ..
-rw-r--r--  1 bitnami root 1346 Aug 27 14:02 503.html
-rw-r--r--  1 bitnami root 2699 Aug 27 14:02 bitnami.css
-rw-r--r--  1 bitnami root 1150 Aug 27 14:02 favicon.ico
drwxr-xr-x  2 bitnami root 4096 Feb 19 14:32 img
-rw-r--r--  1 bitnami root 2128 Feb 19 14:37 index.html

apache2/htdocs/img:
total 164
drwxr-xr-x 2 bitnami root  4096 Feb 19 14:32 .
drwxr-xr-x 3 bitnami root  4096 Feb 19 14:32 ..
-rw-r--r-- 1 bitnami root 41548 Aug 27 14:02 background.png
-rw-r--r-- 1 bitnami root  3738 Aug 27 14:02 bitnami.png
-rw-r--r-- 1 bitnami root   147 Aug 27 14:02 header_bg.png
-rw-r--r-- 1 bitnami root  2932 Aug 27 14:02 lampstack.png
-rw-r--r-- 1 bitnami root  5140 Aug 27 14:02 lappstack.png
-rw-r--r-- 1 bitnami root   162 Aug 27 14:02 menu_bg.png
-rw-r--r-- 1 bitnami root   751 Aug 27 14:02 module_table_bottom.png
-rw-r--r-- 1 bitnami root   337 Aug 27 14:02 module_table_top.png
-rw-r--r-- 1 bitnami root 15394 Aug 27 14:02 plain-background.png
-rw-r--r-- 1 bitnami root   465 Aug 27 14:02 round_table_bottom_left.png
-rw-r--r-- 1 bitnami root   464 Aug 27 14:02 round_table_bottom_right.png
-rw-r--r-- 1 bitnami root   176 Aug 27 14:02 round_table_middle_bottom.png
-rw-r--r-- 1 bitnami root   157 Aug 27 14:02 round_table_middle_left.png
-rw-r--r-- 1 bitnami root   159 Aug 27 14:02 round_table_middle_right.png
-rw-r--r-- 1 bitnami root   184 Aug 27 14:02 round_table_middle_top.png
-rw-r--r-- 1 bitnami root   454 Aug 27 14:02 round_table_top_left.png
-rw-r--r-- 1 bitnami root   449 Aug 27 14:02 round_table_top_right.png
-rw-r--r-- 1 bitnami root   146 Aug 27 14:02 sub_header_bg.png
-rw-r--r-- 1 bitnami root   954 Aug 27 14:02 tab1_applications.png
-rw-r--r-- 1 bitnami root  1009 Aug 27 14:02 tab1_welcome.png
-rw-r--r-- 1 bitnami root  1081 Aug 27 14:02 tab2_applications.png
-rw-r--r-- 1 bitnami root  1053 Aug 27 14:02 tab2_welcome.png
-rw-r--r-- 1 bitnami root   214 Aug 27 14:02 tabs_bg.png
-rw-r--r-- 1 bitnami root  4826 Aug 27 14:02 wordpress.png

apache2/icons:
total 1052
drwxr-xr-x  3 root root   4096 Feb 19 14:32 .
drwxr-xr-x 14 root root   4096 Feb 19 14:36 ..
-rw-r--r--  1 root root    246 Nov 20  2004 a.gif
-rw-r--r--  1 root root    242 Nov 20  2004 alert.black.gif
-rw-r--r--  1 root root    293 Sep 11  2007 alert.black.png
-rw-r--r--  1 root root    247 Nov 20  2004 alert.red.gif
-rw-r--r--  1 root root    314 Sep 11  2007 alert.red.png
-rw-r--r--  1 root root   4234 May  4  2013 apache_pb2.gif
-rw-r--r--  1 root root  10401 Oct  3  2012 apache_pb2.png
-rw-r--r--  1 root root   4463 May  4  2013 apache_pb.gif
-rw-r--r--  1 root root   9691 Oct  3  2012 apache_pb.png
-rw-r--r--  1 root root 266455 Oct  5  2012 apache_pb.svg
-rw-r--r--  1 root root    306 Sep 11  2007 a.png
-rw-r--r--  1 root root    216 Nov 20  2004 back.gif
-rw-r--r--  1 root root    308 Sep 11  2007 back.png
-rw-r--r--  1 root root    233 Nov 20  2004 ball.gray.gif
-rw-r--r--  1 root root    298 Sep 11  2007 ball.gray.png
-rw-r--r--  1 root root    205 Nov 20  2004 ball.red.gif
-rw-r--r--  1 root root    289 Sep 11  2007 ball.red.png
-rw-r--r--  1 root root    246 Nov 20  2004 binary.gif
-rw-r--r--  1 root root    310 Sep 11  2007 binary.png
-rw-r--r--  1 root root    246 Nov 20  2004 binhex.gif
-rw-r--r--  1 root root    319 Sep 11  2007 binhex.png
-rw-r--r--  1 root root    148 Nov 20  2004 blank.gif
-rw-r--r--  1 root root    215 Sep 11  2007 blank.png
-rw-r--r--  1 root root    308 Nov 20  2004 bomb.gif
-rw-r--r--  1 root root    375 Sep 11  2007 bomb.png
-rw-r--r--  1 root root    251 Nov 20  2004 box1.gif
-rw-r--r--  1 root root    325 Aug 28  2007 box1.png
-rw-r--r--  1 root root    268 Nov 20  2004 box2.gif
-rw-r--r--  1 root root    336 Aug 28  2007 box2.png
-rw-r--r--  1 root root    247 Nov 20  2004 broken.gif
-rw-r--r--  1 root root    320 Sep 11  2007 broken.png
-rw-r--r--  1 root root    235 Nov 20  2004 burst.gif
-rw-r--r--  1 root root    341 Sep 11  2007 burst.png
-rw-r--r--  1 root root    242 Nov 20  2004 c.gif
-rw-r--r--  1 root root    251 Nov 20  2004 comp.blue.gif
-rw-r--r--  1 root root    330 Aug 28  2007 comp.blue.png
-rw-r--r--  1 root root    246 Nov 20  2004 comp.gray.gif
-rw-r--r--  1 root root    318 Sep 11  2007 comp.gray.png
-rw-r--r--  1 root root   1038 Nov 20  2004 compressed.gif
-rw-r--r--  1 root root   1108 Aug 28  2007 compressed.png
-rw-r--r--  1 root root    214 Nov 20  2004 continued.gif
-rw-r--r--  1 root root    296 Sep 11  2007 continued.png
-rw-r--r--  1 root root    299 Sep 11  2007 c.png
-rw-r--r--  1 root root    225 Nov 20  2004 dir.gif
-rw-r--r--  1 root root    295 Sep 11  2007 dir.png
-rw-r--r--  1 root root    167 Nov 20  2004 diskimg.gif
-rw-r--r--  1 root root    215 Aug 28  2007 diskimg.png
-rw-r--r--  1 root root    163 Nov 20  2004 down.gif
-rw-r--r--  1 root root    256 Sep 11  2007 down.png
-rw-r--r--  1 root root    238 Nov 20  2004 dvi.gif
-rw-r--r--  1 root root    305 Sep 11  2007 dvi.png
-rw-r--r--  1 root root    236 Nov 20  2004 f.gif
-rw-r--r--  1 root root    225 Nov 20  2004 folder.gif
-rw-r--r--  1 root root    242 Nov 20  2004 folder.open.gif
-rw-r--r--  1 root root    332 Sep 11  2007 folder.open.png
-rw-r--r--  1 root root    295 Sep 11  2007 folder.png
-rw-r--r--  1 root root    243 Nov 20  2004 folder.sec.gif
-rw-r--r--  1 root root    313 Aug 28  2007 folder.sec.png
-rw-r--r--  1 root root    219 Nov 20  2004 forward.gif
-rw-r--r--  1 root root    308 Sep 11  2007 forward.png
-rw-r--r--  1 root root    296 Sep 11  2007 f.png
-rw-r--r--  1 root root    221 Nov 20  2004 generic.gif
-rw-r--r--  1 root root    275 Sep 11  2007 generic.png
-rw-r--r--  1 root root    220 Nov 20  2004 generic.red.gif
-rw-r--r--  1 root root    283 Sep 11  2007 generic.red.png
-rw-r--r--  1 root root    249 Nov 20  2004 generic.sec.gif
-rw-r--r--  1 root root    295 Sep 11  2007 generic.sec.png
-rw-r--r--  1 root root    217 Nov 20  2004 hand.right.gif
-rw-r--r--  1 root root    311 Sep 11  2007 hand.right.png
-rw-r--r--  1 root root    223 Nov 20  2004 hand.up.gif
-rw-r--r--  1 root root    304 Sep 11  2007 hand.up.png
-rw-r--r--  1 root root  11977 Nov 20  2004 icon.sheet.gif
-rw-r--r--  1 root root   9018 Aug 28  2007 icon.sheet.png
-rw-r--r--  1 root root    274 Nov 20  2004 image1.gif
-rw-r--r--  1 root root    325 Sep 11  2007 image1.png
-rw-r--r--  1 root root    309 Nov 20  2004 image2.gif
-rw-r--r--  1 root root    371 Sep 11  2007 image2.png
-rw-r--r--  1 root root    286 Nov 20  2004 image3.gif
-rw-r--r--  1 root root    338 Sep 11  2007 image3.png
-rw-r--r--  1 root root    268 Nov 20  2004 index.gif
-rw-r--r--  1 root root    332 Sep 11  2007 index.png
-rw-r--r--  1 root root    276 Nov 20  2004 layout.gif
-rw-r--r--  1 root root    323 Sep 11  2007 layout.png
-rw-r--r--  1 root root    172 Nov 20  2004 left.gif
-rw-r--r--  1 root root    257 Sep 11  2007 left.png
-rw-r--r--  1 root root    249 Nov 20  2004 link.gif
-rw-r--r--  1 root root    314 Sep 11  2007 link.png
-rw-r--r--  1 root root    243 Nov 20  2004 movie.gif
-rw-r--r--  1 root root    272 Sep 11  2007 movie.png
-rw-r--r--  1 root root   1047 Feb  1  2009 odf6odb.png
-rw-r--r--  1 root root   1000 Feb  1  2009 odf6odc.png
-rw-r--r--  1 root root   1047 Feb  1  2009 odf6odf.png
-rw-r--r--  1 root root   1072 Feb  1  2009 odf6odg.png
-rw-r--r--  1 root root   1067 Feb  1  2009 odf6odi.png
-rw-r--r--  1 root root   1060 Feb  1  2009 odf6odm.png
-rw-r--r--  1 root root    978 Feb  1  2009 odf6odp.png
-rw-r--r--  1 root root    971 Feb  1  2009 odf6ods.png
-rw-r--r--  1 root root    983 Feb  1  2009 odf6odt.png
-rw-r--r--  1 root root   1040 Feb  1  2009 odf6otc.png
-rw-r--r--  1 root root   1082 Feb  1  2009 odf6otf.png
-rw-r--r--  1 root root   1106 Feb  1  2009 odf6otg.png
-rw-r--r--  1 root root   1062 Feb  1  2009 odf6oth.png
-rw-r--r--  1 root root   1107 Feb  1  2009 odf6oti.png
-rw-r--r--  1 root root   1017 Feb  1  2009 odf6otp.png
-rw-r--r--  1 root root   1010 Feb  1  2009 odf6ots.png
-rw-r--r--  1 root root   1022 Feb  1  2009 odf6ott.png
-rw-r--r--  1 root root    251 Nov 20  2004 patch.gif
-rw-r--r--  1 root root    310 Sep 11  2007 patch.png
-rw-r--r--  1 root root    249 Nov 20  2004 pdf.gif
-rw-r--r--  1 root root    304 Sep 11  2007 pdf.png
-rw-r--r--  1 root root    237 Nov 20  2004 p.gif
-rw-r--r--  1 root root    188 Nov 20  2004 pie0.gif
-rw-r--r--  1 root root    259 Sep 11  2007 pie0.png
-rw-r--r--  1 root root    198 Nov 20  2004 pie1.gif
-rw-r--r--  1 root root    279 Sep 11  2007 pie1.png
-rw-r--r--  1 root root    198 Nov 20  2004 pie2.gif
-rw-r--r--  1 root root    272 Sep 11  2007 pie2.png
-rw-r--r--  1 root root    191 Nov 20  2004 pie3.gif
-rw-r--r--  1 root root    276 Sep 11  2007 pie3.png
-rw-r--r--  1 root root    193 Nov 20  2004 pie4.gif
-rw-r--r--  1 root root    258 Sep 11  2007 pie4.png
-rw-r--r--  1 root root    189 Nov 20  2004 pie5.gif
-rw-r--r--  1 root root    277 Sep 11  2007 pie5.png
-rw-r--r--  1 root root    186 Nov 20  2004 pie6.gif
-rw-r--r--  1 root root    273 Sep 11  2007 pie6.png
-rw-r--r--  1 root root    185 Nov 20  2004 pie7.gif
-rw-r--r--  1 root root    275 Sep 11  2007 pie7.png
-rw-r--r--  1 root root    173 Nov 20  2004 pie8.gif
-rw-r--r--  1 root root    259 Sep 11  2007 pie8.png
-rw-r--r--  1 root root    254 Nov 20  2004 portal.gif
-rw-r--r--  1 root root    319 Aug 28  2007 portal.png
-rw-r--r--  1 root root    298 Sep 11  2007 p.png
-rw-r--r--  1 root root    244 Nov 20  2004 ps.gif
-rw-r--r--  1 root root    303 Sep 11  2007 ps.png
-rw-r--r--  1 root root    267 Nov 20  2004 quill.gif
-rw-r--r--  1 root root    329 Aug 28  2007 quill.png
-rw-r--r--  1 root root   5108 Aug 28  2007 README
-rw-r--r--  1 root root  36057 Aug 28  2007 README.html
-rw-r--r--  1 root root    172 Nov 20  2004 right.gif
-rw-r--r--  1 root root    254 Sep 11  2007 right.png
-rw-r--r--  1 root root    258 Nov 20  2004 screw1.gif
-rw-r--r--  1 root root    328 Sep 11  2007 screw1.png
-rw-r--r--  1 root root    263 Nov 20  2004 screw2.gif
-rw-r--r--  1 root root    333 Sep 11  2007 screw2.png
-rw-r--r--  1 root root    242 Nov 20  2004 script.gif
-rw-r--r--  1 root root    290 Sep 11  2007 script.png
drwxr-sr-x  2 root root   4096 Feb 19 14:32 small
-rw-r--r--  1 root root    248 Nov 20  2004 sound1.gif
-rw-r--r--  1 root root    331 Aug 28  2007 sound1.png
-rw-r--r--  1 root root    221 Nov 20  2004 sound2.gif
-rw-r--r--  1 root root    315 Sep 11  2007 sound2.png
-rw-r--r--  1 root root    285 Nov 20  2004 sphere1.gif
-rw-r--r--  1 root root    347 Sep 11  2007 sphere1.png
-rw-r--r--  1 root root    264 Nov 20  2004 sphere2.gif
-rw-r--r--  1 root root    339 Aug 28  2007 sphere2.png
-rw-r--r--  1 root root   1010 Feb  1  2009 svg.png
-rw-r--r--  1 root root    219 Nov 20  2004 tar.gif
-rw-r--r--  1 root root    261 Sep 11  2007 tar.png
-rw-r--r--  1 root root    251 Nov 20  2004 tex.gif
-rw-r--r--  1 root root    310 Sep 11  2007 tex.png
-rw-r--r--  1 root root    229 Nov 20  2004 text.gif
-rw-r--r--  1 root root    288 Sep 11  2007 text.png
-rw-r--r--  1 root root    242 Nov 20  2004 transfer.gif
-rw-r--r--  1 root root    334 Sep 11  2007 transfer.png
-rw-r--r--  1 root root    245 Nov 20  2004 unknown.gif
-rw-r--r--  1 root root    307 Sep 11  2007 unknown.png
-rw-r--r--  1 root root    164 Nov 20  2004 up.gif
-rw-r--r--  1 root root    255 Sep 11  2007 up.png
-rw-r--r--  1 root root    236 Nov 20  2004 uuencoded.gif
-rw-r--r--  1 root root    296 Sep 11  2007 uuencoded.png
-rw-r--r--  1 root root    236 Nov 20  2004 uu.gif
-rw-r--r--  1 root root    296 Sep 11  2007 uu.png
-rw-r--r--  1 root root    228 Nov 20  2004 world1.gif
-rw-r--r--  1 root root    332 Aug 28  2007 world1.png
-rw-r--r--  1 root root    261 Nov 20  2004 world2.gif
-rw-r--r--  1 root root    363 Sep 11  2007 world2.png
-rw-r--r--  1 root root   1053 Feb  1  2009 xml.png

apache2/icons/small:
total 264
drwxr-sr-x 2 root root 4096 Feb 19 14:32 .
drwxr-xr-x 3 root root 4096 Feb 19 14:32 ..
-rw-r--r-- 1 root root  129 Nov 20  2004 back.gif
-rw-r--r-- 1 root root  181 Aug 28  2007 back.png
-rw-r--r-- 1 root root  134 Nov 20  2004 binary.gif
-rw-r--r-- 1 root root  172 Aug 28  2007 binary.png
-rw-r--r-- 1 root root  131 Nov 20  2004 binhex.gif
-rw-r--r-- 1 root root  178 Aug 28  2007 binhex.png
-rw-r--r-- 1 root root   55 Nov 20  2004 blank.gif
-rw-r--r-- 1 root root  100 Aug 28  2007 blank.png
-rw-r--r-- 1 root root  139 Nov 20  2004 broken.gif
-rw-r--r-- 1 root root  184 Aug 28  2007 broken.png
-rw-r--r-- 1 root root  128 Nov 20  2004 burst.gif
-rw-r--r-- 1 root root  210 Aug 28  2007 burst.png
-rw-r--r-- 1 root root  130 Nov 20  2004 comp1.gif
-rw-r--r-- 1 root root  216 Aug 28  2007 comp1.png
-rw-r--r-- 1 root root  131 Nov 20  2004 comp2.gif
-rw-r--r-- 1 root root  215 Aug 28  2007 comp2.png
-rw-r--r-- 1 root root  128 Nov 20  2004 compressed.gif
-rw-r--r-- 1 root root  212 Aug 28  2007 compressed.png
-rw-r--r-- 1 root root  114 Nov 20  2004 continued.gif
-rw-r--r-- 1 root root  163 Aug 28  2007 continued.png
-rw-r--r-- 1 root root  191 Nov 20  2004 doc.gif
-rw-r--r-- 1 root root  222 Aug 28  2007 doc.png
-rw-r--r-- 1 root root  122 Jul 31  2007 folder2.gif
-rw-r--r-- 1 root root  180 Aug 28  2007 folder2.png
-rw-r--r-- 1 root root  132 Jul 31  2007 folder.gif
-rw-r--r-- 1 root root  196 Aug 28  2007 folder.png
-rw-r--r-- 1 root root  125 Nov 20  2004 forward.gif
-rw-r--r-- 1 root root  174 Aug 28  2007 forward.png
-rw-r--r-- 1 root root  127 Nov 20  2004 generic2.gif
-rw-r--r-- 1 root root  179 Aug 28  2007 generic2.png
-rw-r--r-- 1 root root  113 Nov 20  2004 generic3.gif
-rw-r--r-- 1 root root  171 Aug 28  2007 generic3.png
-rw-r--r-- 1 root root  116 Nov 20  2004 generic.gif
-rw-r--r-- 1 root root  149 Aug 28  2007 generic.png
-rw-r--r-- 1 root root  138 Nov 20  2004 image2.gif
-rw-r--r-- 1 root root  203 Aug 28  2007 image2.png
-rw-r--r-- 1 root root  126 Nov 20  2004 image.gif
-rw-r--r-- 1 root root  197 Aug 28  2007 image.png
-rw-r--r-- 1 root root  145 Nov 20  2004 index.gif
-rw-r--r-- 1 root root  225 Aug 28  2007 index.png
-rw-r--r-- 1 root root  187 Nov 20  2004 key.gif
-rw-r--r-- 1 root root  210 Aug 28  2007 key.png
-rw-r--r-- 1 root root  134 Nov 20  2004 movie.gif
-rw-r--r-- 1 root root  159 Aug 28  2007 movie.png
-rw-r--r-- 1 root root  182 Nov 20  2004 patch.gif
-rw-r--r-- 1 root root  211 Aug 28  2007 patch.png
-rw-r--r-- 1 root root  184 Nov 20  2004 ps.gif
-rw-r--r-- 1 root root  217 Aug 28  2007 ps.png
-rw-r--r-- 1 root root 3811 Nov 20  2004 rainbow.gif
-rw-r--r-- 1 root root 2427 Aug 28  2007 rainbow.png
-rw-r--r-- 1 root root  119 Nov 20  2004 sound2.gif
-rw-r--r-- 1 root root  171 Aug 28  2007 sound2.png
-rw-r--r-- 1 root root  130 Nov 20  2004 sound.gif
-rw-r--r-- 1 root root  197 Aug 28  2007 sound.png
-rw-r--r-- 1 root root  132 Nov 20  2004 tar.gif
-rw-r--r-- 1 root root  173 Aug 28  2007 tar.png
-rw-r--r-- 1 root root  128 Nov 20  2004 text.gif
-rw-r--r-- 1 root root  163 Aug 28  2007 text.png
-rw-r--r-- 1 root root  124 Nov 20  2004 transfer.gif
-rw-r--r-- 1 root root  211 Aug 28  2007 transfer.png
-rw-r--r-- 1 root root  131 Nov 20  2004 unknown.gif
-rw-r--r-- 1 root root  172 Aug 28  2007 unknown.png
-rw-r--r-- 1 root root  125 Nov 20  2004 uu.gif
-rw-r--r-- 1 root root  166 Aug 28  2007 uu.png

apache2/include:
total 916
drwxr-xr-x  2 root root  4096 Feb 19 14:32 .
drwxr-xr-x 14 root root  4096 Feb 19 14:36 ..
-rw-r--r--  1 root root 15968 Feb  7 11:05 apache_noprobes.h
-rw-r--r--  1 root root  1075 Feb  7 11:05 ap_compat.h
-rw-r--r--  1 root root  9014 Feb 19 14:32 ap_config_auto.h
-rw-r--r--  1 root root  6606 Feb  7 11:05 ap_config.h
-rw-r--r--  1 root root  2767 Feb 19 14:32 ap_config_layout.h
-rw-r--r--  1 root root 14076 Feb  7 11:05 ap_expr.h
-rw-r--r--  1 root root  5988 Feb  7 11:05 ap_hooks.h
-rw-r--r--  1 root root  5829 Feb  7 11:05 ap_listen.h
-rw-r--r--  1 root root 35120 Feb  7 11:05 ap_mmn.h
-rw-r--r--  1 root root 10081 Feb  7 11:05 ap_mpm.h
-rw-r--r--  1 root root  3537 Feb  7 11:05 ap_provider.h
-rw-r--r--  1 root root 10635 Feb  7 11:05 ap_regex.h
-rw-r--r--  1 root root  9183 Feb  7 11:05 ap_regkey.h
-rw-r--r--  1 root root  3144 Feb  7 11:05 ap_release.h
-rw-r--r--  1 root root  7235 Feb  7 11:05 ap_slotmem.h
-rw-r--r--  1 root root  9387 Feb  7 11:05 ap_socache.h
-rw-r--r--  1 root root  2017 Feb  7 11:05 cache_common.h
-rw-r--r--  1 root root  1595 Feb  7 11:05 heartbeat.h
-rw-r--r--  1 root root 57131 Feb  7 11:05 http_config.h
-rw-r--r--  1 root root  6382 Feb  7 11:05 http_connection.h
-rw-r--r--  1 root root 35496 Feb  7 11:05 http_core.h
-rw-r--r--  1 root root 89194 Feb  7 11:05 httpd.h
-rw-r--r--  1 root root 36871 Feb  7 11:05 http_log.h
-rw-r--r--  1 root root  3245 Feb  7 11:05 http_main.h
-rw-r--r--  1 root root 39389 Feb  7 11:05 http_protocol.h
-rw-r--r--  1 root root 25847 Feb  7 11:05 http_request.h
-rw-r--r--  1 root root  4026 Feb  7 11:05 http_vhost.h
-rw-r--r--  1 root root  4524 Feb  7 11:05 mod_auth.h
-rw-r--r--  1 root root  7256 Feb  7 11:05 mod_cache.h
-rw-r--r--  1 root root  2496 Feb  7 11:05 mod_cgi.h
-rw-r--r--  1 root root  3406 Feb  7 11:05 mod_core.h
-rw-r--r--  1 root root 95016 Feb  7 11:05 mod_dav.h
-rw-r--r--  1 root root  4154 Feb  7 11:05 mod_dbd.h
-rw-r--r--  1 root root  3984 Feb  7 11:05 mod_include.h
-rw-r--r--  1 root root  2485 Feb  7 11:05 mod_log_config.h
-rw-r--r--  1 root root 54799 Feb  7 11:05 mod_proxy.h
-rw-r--r--  1 root root  1628 Feb  7 11:05 mod_request.h
-rw-r--r--  1 root root  1397 Feb  7 11:05 mod_rewrite.h
-rw-r--r--  1 root root  6768 Feb  7 11:05 mod_session.h
-rw-r--r--  1 root root  1226 Feb  7 11:05 mod_so.h
-rw-r--r--  1 root root  4989 Feb  7 11:05 mod_ssl.h
-rw-r--r--  1 root root  4787 Feb  7 11:05 mod_ssl_openssl.h
-rw-r--r--  1 root root  2441 Feb  7 11:05 mod_status.h
-rw-r--r--  1 root root  1114 Feb  7 11:05 mod_unixd.h
-rw-r--r--  1 root root  7518 Feb  7 11:05 mod_watchdog.h
-rw-r--r--  1 root root  2307 Feb  7 11:05 mod_xml2enc.h
-rw-r--r--  1 root root 17046 Feb  7 11:05 mpm_common.h
-rw-r--r--  1 root root  1668 Feb  7 11:05 os.h
-rw-r--r--  1 root root  9968 Feb  7 11:05 scoreboard.h
-rw-r--r--  1 root root  4236 Feb  7 11:05 unixd.h
-rw-r--r--  1 root root  3153 Feb  7 11:05 util_cfgtree.h
-rw-r--r--  1 root root  2267 Feb  7 11:05 util_charset.h
-rw-r--r--  1 root root  4961 Feb  7 11:05 util_cookies.h
-rw-r--r--  1 root root  2752 Feb  7 11:05 util_ebcdic.h
-rw-r--r--  1 root root  9982 Feb  7 11:05 util_fcgi.h
-rw-r--r--  1 root root 26459 Feb  7 11:05 util_filter.h
-rw-r--r--  1 root root 18403 Feb  7 11:05 util_ldap.h
-rw-r--r--  1 root root  2167 Feb  7 11:05 util_md5.h
-rw-r--r--  1 root root  9292 Feb  7 11:05 util_mutex.h
-rw-r--r--  1 root root  9802 Feb  7 11:05 util_script.h
-rw-r--r--  1 root root  4087 Feb  7 11:05 util_time.h
-rw-r--r--  1 root root  8286 Feb  7 11:05 util_varbuf.h
-rw-r--r--  1 root root  1341 Feb  7 11:05 util_xml.h

apache2/logs:
total 24
drwxr-xr-x  3 root   root   4096 Feb 19 14:39 .
drwxr-xr-x 14 root   root   4096 Feb 19 14:36 ..
-rw-r--r--  1 root   root    136 Feb 19 14:37 access_log
-rw-r--r--  1 root   root   3149 Feb 19 14:39 error_log
-rw-r--r--  1 root   root      5 Feb 19 14:39 httpd.pid
drwxr-xr-x  2 daemon daemon 4096 Feb 19 14:36 pagespeed_log

apache2/logs/pagespeed_log:
total 8
drwxr-xr-x 2 daemon daemon 4096 Feb 19 14:36 .
drwxr-xr-x 3 root   root   4096 Feb 19 14:39 ..

apache2/modules:
total 41324
drwxr-xr-x  2 root root     4096 Feb 19 14:32 .
drwxr-xr-x 14 root root     4096 Feb 19 14:36 ..
-rw-r--r--  1 root root    15808 Feb  7 11:05 httpd.exp
-rwxr-xr-x  1 root root 17000976 Feb  7 11:48 libphp7.so
-rwxr-xr-x  1 root root    11312 Feb  7 11:48 mod_access_compat.so
-rwxr-xr-x  1 root root     8944 Feb  7 11:48 mod_actions.so
-rwxr-xr-x  1 root root    18256 Feb  7 11:48 mod_alias.so
-rwxr-xr-x  1 root root     7024 Feb  7 11:48 mod_allowmethods.so
-rwxr-xr-x  1 root root    15472 Feb  7 11:48 mod_auth_basic.so
-rwxr-xr-x  1 root root    40752 Feb  7 11:48 mod_auth_digest.so
-rwxr-xr-x  1 root root    32432 Feb  7 11:48 mod_auth_form.so
-rwxr-xr-x  1 root root     7856 Feb  7 11:48 mod_authn_anon.so
-rwxr-xr-x  1 root root    11376 Feb  7 11:48 mod_authn_core.so
-rwxr-xr-x  1 root root    11792 Feb  7 11:48 mod_authn_dbd.so
-rwxr-xr-x  1 root root     8048 Feb  7 11:48 mod_authn_dbm.so
-rwxr-xr-x  1 root root     8112 Feb  7 11:48 mod_authn_file.so
-rwxr-xr-x  1 root root    19824 Feb  7 11:48 mod_authn_socache.so
-rwxr-xr-x  1 root root    73968 Feb  7 11:48 mod_authnz_ldap.so
-rwxr-xr-x  1 root root    24016 Feb  7 11:48 mod_authz_core.so
-rwxr-xr-x  1 root root    13840 Feb  7 11:48 mod_authz_dbd.so
-rwxr-xr-x  1 root root    11312 Feb  7 11:48 mod_authz_dbm.so
-rwxr-xr-x  1 root root    12176 Feb  7 11:48 mod_authz_groupfile.so
-rwxr-xr-x  1 root root    11792 Feb  7 11:48 mod_authz_host.so
-rwxr-xr-x  1 root root     8912 Feb  7 11:48 mod_authz_owner.so
-rwxr-xr-x  1 root root     7408 Feb  7 11:48 mod_authz_user.so
-rwxr-xr-x  1 root root    41072 Feb  7 11:48 mod_autoindex.so
-rwxr-xr-x  1 root root    10128 Feb  7 11:48 mod_buffer.so
-rwxr-xr-x  1 root root    42608 Feb  7 11:48 mod_cache_disk.so
-rwxr-xr-x  1 root root    98960 Feb  7 11:48 mod_cache.so
-rwxr-xr-x  1 root root    44624 Feb  7 11:48 mod_cache_socache.so
-rwxr-xr-x  1 root root    45168 Feb  7 11:48 mod_cgid.so
-rwxr-xr-x  1 root root    57744 Feb  7 11:48 mod_dav_fs.so
-rwxr-xr-x  1 root root   119312 Feb  7 11:48 mod_dav.so
-rwxr-xr-x  1 root root    21488 Feb  7 11:48 mod_dbd.so
-rwxr-xr-x  1 root root    44944 Feb  7 11:48 mod_deflate.so
-rwxr-xr-x  1 root root    11600 Feb  7 11:48 mod_dir.so
-rwxr-xr-x  1 root root    11216 Feb  7 11:48 mod_dumpio.so
-rwxr-xr-x  1 root root     8304 Feb  7 11:48 mod_env.so
-rwxr-xr-x  1 root root    11664 Feb  7 11:48 mod_expires.so
-rwxr-xr-x  1 root root    26352 Feb  7 11:48 mod_ext_filter.so
-rwxr-xr-x  1 root root    12216 Feb  7 11:48 mod_file_cache.so
-rwxr-xr-x  1 root root    21144 Feb  7 11:48 mod_filter.so
-rwxr-xr-x  1 root root    22000 Feb  7 11:48 mod_headers.so
-rwxr-xr-x  1 root root   359120 Feb  7 11:48 mod_http2.so
-rwxr-xr-x  1 root root    65328 Feb  7 11:48 mod_include.so
-rwxr-xr-x  1 root root    28528 Feb  7 11:48 mod_info.so
-rwxr-xr-x  1 root root     6960 Feb  7 11:48 mod_lbmethod_bybusyness.so
-rwxr-xr-x  1 root root     6960 Feb  7 11:48 mod_lbmethod_byrequests.so
-rwxr-xr-x  1 root root     6960 Feb  7 11:48 mod_lbmethod_bytraffic.so
-rwxr-xr-x  1 root root    13904 Feb  7 11:48 mod_lbmethod_heartbeat.so
-rwxr-xr-x  1 root root    99608 Feb  7 11:48 mod_ldap.so
-rwxr-xr-x  1 root root    32320 Feb  7 11:48 mod_log_config.so
-rwxr-xr-x  1 root root    13040 Feb  7 11:48 mod_log_debug.so
-rwxr-xr-x  1 root root     9504 Feb  7 11:48 mod_logio.so
-rwxr-xr-x  1 root root    17904 Feb  7 11:48 mod_macro.so
-rwxr-xr-x  1 root root    21680 Feb  7 11:48 mod_mime.so
-rwxr-xr-x  1 root root    74512 Feb  7 11:48 mod_mpm_event.so
-rwxr-xr-x  1 root root    36912 Feb  7 11:48 mod_mpm_prefork.so
-rwxr-xr-x  1 root root    50896 Feb  7 11:48 mod_mpm_worker.so
-rwxr-xr-x  1 root root    37040 Feb  7 11:48 mod_negotiation.so
-rw-r--r--  1 root root 10407272 Feb  7 11:48 mod_pagespeed_ap24.so
-rw-r--r--  1 root root 10407272 Feb  7 11:48 mod_pagespeed.so
-rwxr-xr-x  1 root root    73280 Feb  7 11:48 mod_proxy_ajp.so
-rwxr-xr-x  1 root root    65136 Feb  7 11:48 mod_proxy_balancer.so
-rwxr-xr-x  1 root root    22032 Feb  7 11:48 mod_proxy_connect.so
-rwxr-xr-x  1 root root    12592 Feb  7 11:48 mod_proxy_express.so
-rwxr-xr-x  1 root root    33456 Feb  7 11:48 mod_proxy_fcgi.so
-rwxr-xr-x  1 root root     9456 Feb  7 11:48 mod_proxy_fdpass.so
-rwxr-xr-x  1 root root    58480 Feb  7 11:48 mod_proxy_ftp.so
-rwxr-xr-x  1 root root    38352 Feb  7 11:48 mod_proxy_hcheck.so
-rwxr-xr-x  1 root root    52944 Feb  7 11:48 mod_proxy_http.so
-rwxr-xr-x  1 root root    19824 Feb  7 11:48 mod_proxy_scgi.so
-rwxr-xr-x  1 root root   161216 Feb  7 11:48 mod_proxy.so
-rwxr-xr-x  1 root root    16208 Feb  7 11:48 mod_proxy_uwsgi.so
-rwxr-xr-x  1 root root    20048 Feb  7 11:48 mod_proxy_wstunnel.so
-rwxr-xr-x  1 root root    14032 Feb  7 11:48 mod_ratelimit.so
-rwxr-xr-x  1 root root    28848 Feb  7 11:48 mod_remoteip.so
-rwxr-xr-x  1 root root    15440 Feb  7 11:48 mod_reqtimeout.so
-rwxr-xr-x  1 root root    11440 Feb  7 11:48 mod_request.so
-rwxr-xr-x  1 root root    82072 Feb  7 11:48 mod_rewrite.so
-r--r--r--  1 root root  1003152 Feb  7 11:48 mod_security2.so
-rwxr-xr-x  1 root root    46328 Feb  7 11:48 mod_sed.so
-rwxr-xr-x  1 root root     9552 Feb  7 11:48 mod_session_cookie.so
-rwxr-xr-x  1 root root    16848 Feb  7 11:48 mod_session_dbd.so
-rwxr-xr-x  1 root root    20336 Feb  7 11:48 mod_session.so
-rwxr-xr-x  1 root root    15600 Feb  7 11:48 mod_setenvif.so
-rwxr-xr-x  1 root root    19504 Feb  7 11:48 mod_slotmem_shm.so
-rwxr-xr-x  1 root root    15408 Feb  7 11:48 mod_socache_dbm.so
-rwxr-xr-x  1 root root    13904 Feb  7 11:48 mod_socache_memcache.so
-rwxr-xr-x  1 root root    15472 Feb  7 11:48 mod_socache_redis.so
-rwxr-xr-x  1 root root    29712 Feb  7 11:48 mod_socache_shmcb.so
-rwxr-xr-x  1 root root    14104 Feb  7 11:48 mod_speling.so
-rwxr-xr-x  1 root root   303888 Feb  7 11:48 mod_ssl.so
-rwxr-xr-x  1 root root    25520 Feb  7 11:48 mod_status.so
-rwxr-xr-x  1 root root    23760 Feb  7 11:48 mod_substitute.so
-rwxr-xr-x  1 root root     7408 Feb  7 11:48 mod_unique_id.so
-rwxr-xr-x  1 root root    13520 Feb  7 11:48 mod_unixd.so
-rwxr-xr-x  1 root root     9616 Feb  7 11:48 mod_userdir.so
-rwxr-xr-x  1 root root     8208 Feb  7 11:48 mod_version.so
-rwxr-xr-x  1 root root    11344 Feb  7 11:48 mod_vhost_alias.so
-rwxr-xr-x  1 root root    22096 Feb  7 11:48 mod_watchdog.so
-rwxr-xr-x  1 root root    15600 Feb  7 11:48 mod_xsendfile.so

apache2/scripts:
total 12
drwxr-xr-x  2 root root 4096 Feb 19 14:32 .
drwxr-xr-x 14 root root 4096 Feb 19 14:36 ..
-rwxr-xr-x  1 root root 2643 Feb 19 14:35 ctl.sh

apache2/var:
total 12
drwxr-xr-x  3 root   root   4096 Feb 19 14:32 .
drwxr-xr-x 14 root   root   4096 Feb 19 14:36 ..
drwxr-xr-x  3 daemon daemon 4096 Feb 19 14:32 cache

apache2/var/cache:
total 12
drwxr-xr-x 3 daemon daemon 4096 Feb 19 14:32 .
drwxr-xr-x 3 root   root   4096 Feb 19 14:32 ..
drwxr-xr-x 2 daemon daemon 4096 Feb 19 14:32 mod_pagespeed

apache2/var/cache/mod_pagespeed:
total 8
drwxr-xr-x 2 daemon daemon 4096 Feb 19 14:32 .
drwxr-xr-x 3 daemon daemon 4096 Feb 19 14:32 ..