bnsupport_version = 0.8.5
installdir = /opt/bitnami
base_stack_key = wordpress
base_stack_name = Bitnami WordPress Stack
base_stack_version = 5.3.2-3
base_stack_platform = linux-x64
require_root_privileges = 1
system_locale = en_US.UTF-8
system_username = root
user_home_directory = /home/bitnami
machine_free_disk_space = 7251 MB
machine_cpu_count = 1
machine_cpu_speed = 2500 MHz
machine_fqdn = ip-10-10-96-191
machine_hostname = ip-10-10-96-191
machine_ipaddr = 127.0.0.1
machine_swap_memory = 0 MB
machine_total_memory = 3762 MB
platform_has_smp = 0
os_family = linux
linux_distribution = ubuntu
linux_distribution_codename = xenial
linux_distribution_description = Ubuntu 16.04.6 LTS
linux_distribution_fullname = Ubuntu
linux_distribution_id = Ubuntu
linux_distribution_shortname = ubuntu
linux_distribution_version = 16.04
linux_distribution_release = 16.04
